<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            /* flex-direction: column;
            --form-height: 6rem;
            --form-content-size: 2rem; */
        }

        body,
        canvas {
            background-color: black;
        }

        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }

        /* form {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: var(--form-content-size);
            height: var(--form-content-size);
        }

        form * {
            font-size: var(--form-content-size);
        }

        input[type="checkbox"] {
            width: var(--form-content-size);
            height: var(--form-content-size);
        }

        main {
            display: flex;
            height: calc(100% - var(--form-height));
        }

        label {
            color: white;
        } */
    </style>
    <script type="module" src="./src/index.js"></script>
</head>

<body>

    <!-- <form>
        <div>
            <input id="ken" type="checkbox" name="fighter" value="Ken" />
            <label for="ken">Ken</label>
        </div>
        <div>
            <input id="karin" type="checkbox" name="fighter" value="Karin" />
            <label for="karin">Karin</label>
        </div>
        <select id="state-dropdown" name="state"></select>
        <button type="submit">FLOP THE OPPS</button>
    </form> -->
    <!-- <main> -->
    <canvas width="384" height="224"></canvas>
    <!-- </main> -->
    <img src="./assets/backgrounds/backgroundNEG.png" alt="background" />
    <img src="./assets/hud/health-bar.png" alt="hp-bar" />
    <img src="./assets/hud/timer.png" alt="timer" />
    <img src="./assets/hud/goku.png" alt="ko" />
    <img src="./assets/hud/gokuneg.png" alt="ko2" />

    <img src="./assets/sprites/ken.png" alt="ken" />
    <img src="./assets/sprites/karin.png" alt="karin" />
    <img src="./assets/effects/hit-splashes-resize-invert.png" alt="hit-splash" />

    <audio id="hypeboi" src="./assets/sounds/hypeboi.mp3" preload="auto" loop></audio>
</body>

</html>